{
  "name": "nexus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:accessibility": "playwright test tests/e2e/accessibility.spec.ts",
    "test:lighthouse": "playwright test tests/lighthouse/lighthouse.test.ts",
    "test:all": "npm run test:coverage && npm run test:e2e",
    "test:ci": "npm run test:coverage && npm run test:e2e -- --reporter=github",
    "audit:bundle": "ANALYZE=true next build",
    "audit:types": "tsc --noEmit",
    "audit:signal": "npx ts-node scripts/visual-audit.ts",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^9.6.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@tanstack/react-query": "^5.100.6",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.38.0",
    "geist": "^1.7.0",
    "groq-sdk": "^1.1.2",
    "jszip": "^3.10.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "three": "^0.170.0",
    "zod": "^4.4.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@tanstack/react-query-devtools": "^5.100.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.6",
    "@vitest/ui": "^4.1.6",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.1.1",
    "lighthouse": "^13.3.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
